DSCH 3.5
VERSION 11-11-2024 03:07:36
BB(-85,-180,829,-50)
SYM  #xor2
BB(-50,-150,-15,-130)
TITLE -33 -140  #^
MODEL 602
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(-50,-145,0.000,0.000)a
PIN(-50,-135,0.000,0.000)b
PIN(-15,-140,0.009,0.003)out
LIG(-42,-133,-46,-130)
LIG(-38,-133,-42,-130)
LIG(-22,-140,-15,-140)
LIG(-23,-138,-26,-134)
LIG(-22,-140,-23,-138)
LIG(-23,-142,-22,-140)
LIG(-26,-146,-23,-142)
LIG(-31,-149,-26,-146)
LIG(-26,-134,-31,-131)
LIG(-31,-131,-42,-130)
LIG(-42,-150,-31,-149)
LIG(-36,-137,-38,-133)
LIG(-42,-150,-38,-147)
LIG(-38,-147,-36,-143)
LIG(-36,-143,-35,-140)
LIG(-35,-140,-36,-137)
LIG(-46,-150,-42,-147)
LIG(-42,-147,-40,-143)
LIG(-40,-143,-39,-140)
LIG(-39,-140,-40,-137)
LIG(-40,-137,-42,-133)
LIG(-50,-145,-41,-145)
LIG(-50,-135,-41,-135)
VLG xor xor2(out,a,b);
FSYM
SYM  #xor2
BB(30,-165,65,-145)
TITLE 47 -155  #^
MODEL 602
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(30,-160,0.000,0.000)a
PIN(30,-150,0.000,0.000)b
PIN(65,-155,0.009,0.003)out
LIG(38,-148,34,-145)
LIG(42,-148,38,-145)
LIG(58,-155,65,-155)
LIG(57,-153,54,-149)
LIG(58,-155,57,-153)
LIG(57,-157,58,-155)
LIG(54,-161,57,-157)
LIG(49,-164,54,-161)
LIG(54,-149,49,-146)
LIG(49,-146,38,-145)
LIG(38,-165,49,-164)
LIG(44,-152,42,-148)
LIG(38,-165,42,-162)
LIG(42,-162,44,-158)
LIG(44,-158,45,-155)
LIG(45,-155,44,-152)
LIG(34,-165,38,-162)
LIG(38,-162,40,-158)
LIG(40,-158,41,-155)
LIG(41,-155,40,-152)
LIG(40,-152,38,-148)
LIG(30,-160,39,-160)
LIG(30,-150,39,-150)
VLG xor xor2(out,a,b);
FSYM
SYM  #inv
BB(-5,-120,30,-100)
TITLE 10 -110  #~
MODEL 101
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(-5,-110,0.000,0.000)in
PIN(30,-110,0.003,0.002)out
LIG(-5,-110,5,-110)
LIG(5,-120,5,-100)
LIG(5,-120,20,-110)
LIG(5,-100,20,-110)
LIG(22,-110,22,-110)
LIG(24,-110,30,-110)
VLG not not1(out,in);
FSYM
SYM  #and2
BB(50,-115,85,-95)
TITLE 62 -104  #&
MODEL 402
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(50,-100,0.000,0.000)b
PIN(50,-110,0.000,0.000)a
PIN(85,-105,0.009,0.003)s
LIG(50,-100,58,-100)
LIG(58,-115,58,-95)
LIG(78,-105,85,-105)
LIG(77,-103,74,-99)
LIG(78,-105,77,-103)
LIG(77,-107,78,-105)
LIG(74,-111,77,-107)
LIG(69,-114,74,-111)
LIG(74,-99,69,-96)
LIG(69,-96,58,-95)
LIG(58,-115,69,-114)
LIG(50,-110,58,-110)
VLG and and2(out,a,b);
FSYM
SYM  #vss
BB(-85,-158,-75,-150)
TITLE -81 -153  #vss
MODEL 0
PROP                                                                                                                                    
REC(-85,-160,0,0,b)
VIS 0
PIN(-80,-160,0.000,0.000)vss
LIG(-80,-160,-80,-155)
LIG(-85,-155,-75,-155)
LIG(-85,-152,-83,-155)
LIG(-83,-152,-81,-155)
LIG(-81,-152,-79,-155)
LIG(-79,-152,-77,-155)
FSYM
SYM  #or2
BB(740,-100,775,-80)
TITLE 760 -90  #|
MODEL 502
PROP                                                                                                                                   
REC(645,-15,0,0, )
VIS 0
PIN(740,-95,0.000,0.000)a
PIN(740,-85,0.000,0.000)b
PIN(775,-90,0.009,0.003)s
LIG(740,-85,753,-85)
LIG(752,-83,748,-80)
LIG(768,-90,775,-90)
LIG(767,-88,764,-84)
LIG(768,-90,767,-88)
LIG(767,-92,768,-90)
LIG(764,-96,767,-92)
LIG(759,-99,764,-96)
LIG(764,-84,759,-81)
LIG(759,-81,748,-80)
LIG(748,-100,759,-99)
LIG(754,-87,752,-83)
LIG(748,-100,752,-97)
LIG(752,-97,754,-93)
LIG(754,-93,755,-90)
LIG(755,-90,754,-87)
LIG(740,-95,753,-95)
VLG or or2(s,a,b);
FSYM
SYM  #inv
BB(605,-100,640,-80)
TITLE 620 -90  #~
MODEL 101
PROP                                                                                                                                   
REC(665,-5,0,0, )
VIS 0
PIN(605,-90,0.000,0.000)in
PIN(640,-90,0.003,0.002)out
LIG(605,-90,615,-90)
LIG(615,-100,615,-80)
LIG(615,-100,630,-90)
LIG(615,-80,630,-90)
LIG(632,-90,632,-90)
LIG(634,-90,640,-90)
VLG not not1(out,in);
FSYM
SYM  #and2
BB(10,-70,45,-50)
TITLE 22 -59  #&
MODEL 402
PROP                                                                                                                                   
REC(25,5,0,0, )
VIS 0
PIN(10,-55,0.000,0.000)b
PIN(10,-65,0.000,0.000)a
PIN(45,-60,0.009,0.003)s
LIG(10,-55,18,-55)
LIG(18,-70,18,-50)
LIG(38,-60,45,-60)
LIG(37,-58,34,-54)
LIG(38,-60,37,-58)
LIG(37,-62,38,-60)
LIG(34,-66,37,-62)
LIG(29,-69,34,-66)
LIG(34,-54,29,-51)
LIG(29,-51,18,-50)
LIG(18,-70,29,-69)
LIG(10,-65,18,-65)
VLG and and2(out,a,b);
FSYM
SYM  #inv
BB(-40,-85,-5,-65)
TITLE -25 -75  #~
MODEL 101
PROP                                                                                                                                   
REC(20,10,0,0, )
VIS 0
PIN(-40,-75,0.000,0.000)in
PIN(-5,-75,0.003,0.002)out
LIG(-40,-75,-30,-75)
LIG(-30,-85,-30,-65)
LIG(-30,-85,-15,-75)
LIG(-30,-65,-15,-75)
LIG(-13,-75,-13,-75)
LIG(-11,-75,-5,-75)
VLG not not1(out,in);
FSYM
SYM  #or2
BB(95,-85,130,-65)
TITLE 115 -75  #|
MODEL 502
PROP                                                                                                                                   
REC(0,0,0,0, )
VIS 0
PIN(95,-80,0.000,0.000)a
PIN(95,-70,0.000,0.000)b
PIN(130,-75,0.009,0.003)s
LIG(95,-70,108,-70)
LIG(107,-68,103,-65)
LIG(123,-75,130,-75)
LIG(122,-73,119,-69)
LIG(123,-75,122,-73)
LIG(122,-77,123,-75)
LIG(119,-81,122,-77)
LIG(114,-84,119,-81)
LIG(119,-69,114,-66)
LIG(114,-66,103,-65)
LIG(103,-85,114,-84)
LIG(109,-72,107,-68)
LIG(103,-85,107,-82)
LIG(107,-82,109,-78)
LIG(109,-78,110,-75)
LIG(110,-75,109,-72)
LIG(95,-80,108,-80)
VLG or or2(s,a,b);
FSYM
SYM  #xor2
BB(165,-155,200,-135)
TITLE 182 -145  #^
MODEL 602
PROP                                                                                                                                   
REC(215,-5,0,0, )
VIS 0
PIN(165,-150,0.000,0.000)a
PIN(165,-140,0.000,0.000)b
PIN(200,-145,0.009,0.003)out
LIG(173,-138,169,-135)
LIG(177,-138,173,-135)
LIG(193,-145,200,-145)
LIG(192,-143,189,-139)
LIG(193,-145,192,-143)
LIG(192,-147,193,-145)
LIG(189,-151,192,-147)
LIG(184,-154,189,-151)
LIG(189,-139,184,-136)
LIG(184,-136,173,-135)
LIG(173,-155,184,-154)
LIG(179,-142,177,-138)
LIG(173,-155,177,-152)
LIG(177,-152,179,-148)
LIG(179,-148,180,-145)
LIG(180,-145,179,-142)
LIG(169,-155,173,-152)
LIG(173,-152,175,-148)
LIG(175,-148,176,-145)
LIG(176,-145,175,-142)
LIG(175,-142,173,-138)
LIG(165,-150,174,-150)
LIG(165,-140,174,-140)
VLG xor xor2(out,a,b);
FSYM
SYM  #xor2
BB(245,-170,280,-150)
TITLE 262 -160  #^
MODEL 602
PROP                                                                                                                                   
REC(215,-5,0,0, )
VIS 0
PIN(245,-165,0.000,0.000)a
PIN(245,-155,0.000,0.000)b
PIN(280,-160,0.009,0.003)out
LIG(253,-153,249,-150)
LIG(257,-153,253,-150)
LIG(273,-160,280,-160)
LIG(272,-158,269,-154)
LIG(273,-160,272,-158)
LIG(272,-162,273,-160)
LIG(269,-166,272,-162)
LIG(264,-169,269,-166)
LIG(269,-154,264,-151)
LIG(264,-151,253,-150)
LIG(253,-170,264,-169)
LIG(259,-157,257,-153)
LIG(253,-170,257,-167)
LIG(257,-167,259,-163)
LIG(259,-163,260,-160)
LIG(260,-160,259,-157)
LIG(249,-170,253,-167)
LIG(253,-167,255,-163)
LIG(255,-163,256,-160)
LIG(256,-160,255,-157)
LIG(255,-157,253,-153)
LIG(245,-165,254,-165)
LIG(245,-155,254,-155)
VLG xor xor2(out,a,b);
FSYM
SYM  #inv
BB(210,-125,245,-105)
TITLE 225 -115  #~
MODEL 101
PROP                                                                                                                                   
REC(215,-5,0,0, )
VIS 0
PIN(210,-115,0.000,0.000)in
PIN(245,-115,0.003,0.002)out
LIG(210,-115,220,-115)
LIG(220,-125,220,-105)
LIG(220,-125,235,-115)
LIG(220,-105,235,-115)
LIG(237,-115,237,-115)
LIG(239,-115,245,-115)
VLG not not1(out,in);
FSYM
SYM  #and2
BB(265,-120,300,-100)
TITLE 277 -109  #&
MODEL 402
PROP                                                                                                                                   
REC(215,-5,0,0, )
VIS 0
PIN(265,-105,0.000,0.000)b
PIN(265,-115,0.000,0.000)a
PIN(300,-110,0.009,0.003)s
LIG(265,-105,273,-105)
LIG(273,-120,273,-100)
LIG(293,-110,300,-110)
LIG(292,-108,289,-104)
LIG(293,-110,292,-108)
LIG(292,-112,293,-110)
LIG(289,-116,292,-112)
LIG(284,-119,289,-116)
LIG(289,-104,284,-101)
LIG(284,-101,273,-100)
LIG(273,-120,284,-119)
LIG(265,-115,273,-115)
VLG and and2(out,a,b);
FSYM
SYM  #and2
BB(225,-75,260,-55)
TITLE 237 -64  #&
MODEL 402
PROP                                                                                                                                   
REC(240,0,0,0, )
VIS 0
PIN(225,-60,0.000,0.000)b
PIN(225,-70,0.000,0.000)a
PIN(260,-65,0.009,0.003)s
LIG(225,-60,233,-60)
LIG(233,-75,233,-55)
LIG(253,-65,260,-65)
LIG(252,-63,249,-59)
LIG(253,-65,252,-63)
LIG(252,-67,253,-65)
LIG(249,-71,252,-67)
LIG(244,-74,249,-71)
LIG(249,-59,244,-56)
LIG(244,-56,233,-55)
LIG(233,-75,244,-74)
LIG(225,-70,233,-70)
VLG and and2(out,a,b);
FSYM
SYM  #inv
BB(175,-90,210,-70)
TITLE 190 -80  #~
MODEL 101
PROP                                                                                                                                   
REC(235,5,0,0, )
VIS 0
PIN(175,-80,0.000,0.000)in
PIN(210,-80,0.003,0.002)out
LIG(175,-80,185,-80)
LIG(185,-90,185,-70)
LIG(185,-90,200,-80)
LIG(185,-70,200,-80)
LIG(202,-80,202,-80)
LIG(204,-80,210,-80)
VLG not not1(out,in);
FSYM
SYM  #or2
BB(310,-90,345,-70)
TITLE 330 -80  #|
MODEL 502
PROP                                                                                                                                   
REC(215,-5,0,0, )
VIS 0
PIN(310,-85,0.000,0.000)a
PIN(310,-75,0.000,0.000)b
PIN(345,-80,0.009,0.003)s
LIG(310,-75,323,-75)
LIG(322,-73,318,-70)
LIG(338,-80,345,-80)
LIG(337,-78,334,-74)
LIG(338,-80,337,-78)
LIG(337,-82,338,-80)
LIG(334,-86,337,-82)
LIG(329,-89,334,-86)
LIG(334,-74,329,-71)
LIG(329,-71,318,-70)
LIG(318,-90,329,-89)
LIG(324,-77,322,-73)
LIG(318,-90,322,-87)
LIG(322,-87,324,-83)
LIG(324,-83,325,-80)
LIG(325,-80,324,-77)
LIG(310,-85,323,-85)
VLG or or2(s,a,b);
FSYM
SYM  #xor2
BB(380,-160,415,-140)
TITLE 397 -150  #^
MODEL 602
PROP                                                                                                                                   
REC(430,-10,0,0, )
VIS 0
PIN(380,-155,0.000,0.000)a
PIN(380,-145,0.000,0.000)b
PIN(415,-150,0.009,0.003)out
LIG(388,-143,384,-140)
LIG(392,-143,388,-140)
LIG(408,-150,415,-150)
LIG(407,-148,404,-144)
LIG(408,-150,407,-148)
LIG(407,-152,408,-150)
LIG(404,-156,407,-152)
LIG(399,-159,404,-156)
LIG(404,-144,399,-141)
LIG(399,-141,388,-140)
LIG(388,-160,399,-159)
LIG(394,-147,392,-143)
LIG(388,-160,392,-157)
LIG(392,-157,394,-153)
LIG(394,-153,395,-150)
LIG(395,-150,394,-147)
LIG(384,-160,388,-157)
LIG(388,-157,390,-153)
LIG(390,-153,391,-150)
LIG(391,-150,390,-147)
LIG(390,-147,388,-143)
LIG(380,-155,389,-155)
LIG(380,-145,389,-145)
VLG xor xor2(out,a,b);
FSYM
SYM  #xor2
BB(460,-175,495,-155)
TITLE 477 -165  #^
MODEL 602
PROP                                                                                                                                   
REC(430,-10,0,0, )
VIS 0
PIN(460,-170,0.000,0.000)a
PIN(460,-160,0.000,0.000)b
PIN(495,-165,0.009,0.003)out
LIG(468,-158,464,-155)
LIG(472,-158,468,-155)
LIG(488,-165,495,-165)
LIG(487,-163,484,-159)
LIG(488,-165,487,-163)
LIG(487,-167,488,-165)
LIG(484,-171,487,-167)
LIG(479,-174,484,-171)
LIG(484,-159,479,-156)
LIG(479,-156,468,-155)
LIG(468,-175,479,-174)
LIG(474,-162,472,-158)
LIG(468,-175,472,-172)
LIG(472,-172,474,-168)
LIG(474,-168,475,-165)
LIG(475,-165,474,-162)
LIG(464,-175,468,-172)
LIG(468,-172,470,-168)
LIG(470,-168,471,-165)
LIG(471,-165,470,-162)
LIG(470,-162,468,-158)
LIG(460,-170,469,-170)
LIG(460,-160,469,-160)
VLG xor xor2(out,a,b);
FSYM
SYM  #inv
BB(425,-130,460,-110)
TITLE 440 -120  #~
MODEL 101
PROP                                                                                                                                   
REC(430,-10,0,0, )
VIS 0
PIN(425,-120,0.000,0.000)in
PIN(460,-120,0.003,0.002)out
LIG(425,-120,435,-120)
LIG(435,-130,435,-110)
LIG(435,-130,450,-120)
LIG(435,-110,450,-120)
LIG(452,-120,452,-120)
LIG(454,-120,460,-120)
VLG not not1(out,in);
FSYM
SYM  #and2
BB(480,-125,515,-105)
TITLE 492 -114  #&
MODEL 402
PROP                                                                                                                                   
REC(430,-10,0,0, )
VIS 0
PIN(480,-110,0.000,0.000)b
PIN(480,-120,0.000,0.000)a
PIN(515,-115,0.009,0.003)s
LIG(480,-110,488,-110)
LIG(488,-125,488,-105)
LIG(508,-115,515,-115)
LIG(507,-113,504,-109)
LIG(508,-115,507,-113)
LIG(507,-117,508,-115)
LIG(504,-121,507,-117)
LIG(499,-124,504,-121)
LIG(504,-109,499,-106)
LIG(499,-106,488,-105)
LIG(488,-125,499,-124)
LIG(480,-120,488,-120)
VLG and and2(out,a,b);
FSYM
SYM  #and2
BB(440,-80,475,-60)
TITLE 452 -69  #&
MODEL 402
PROP                                                                                                                                   
REC(455,-5,0,0, )
VIS 0
PIN(440,-65,0.000,0.000)b
PIN(440,-75,0.000,0.000)a
PIN(475,-70,0.009,0.003)s
LIG(440,-65,448,-65)
LIG(448,-80,448,-60)
LIG(468,-70,475,-70)
LIG(467,-68,464,-64)
LIG(468,-70,467,-68)
LIG(467,-72,468,-70)
LIG(464,-76,467,-72)
LIG(459,-79,464,-76)
LIG(464,-64,459,-61)
LIG(459,-61,448,-60)
LIG(448,-80,459,-79)
LIG(440,-75,448,-75)
VLG and and2(out,a,b);
FSYM
SYM  #inv
BB(390,-95,425,-75)
TITLE 405 -85  #~
MODEL 101
PROP                                                                                                                                   
REC(450,0,0,0, )
VIS 0
PIN(390,-85,0.000,0.000)in
PIN(425,-85,0.003,0.002)out
LIG(390,-85,400,-85)
LIG(400,-95,400,-75)
LIG(400,-95,415,-85)
LIG(400,-75,415,-85)
LIG(417,-85,417,-85)
LIG(419,-85,425,-85)
VLG not not1(out,in);
FSYM
SYM  #or2
BB(525,-95,560,-75)
TITLE 545 -85  #|
MODEL 502
PROP                                                                                                                                   
REC(430,-10,0,0, )
VIS 0
PIN(525,-90,0.000,0.000)a
PIN(525,-80,0.000,0.000)b
PIN(560,-85,0.009,0.003)s
LIG(525,-80,538,-80)
LIG(537,-78,533,-75)
LIG(553,-85,560,-85)
LIG(552,-83,549,-79)
LIG(553,-85,552,-83)
LIG(552,-87,553,-85)
LIG(549,-91,552,-87)
LIG(544,-94,549,-91)
LIG(549,-79,544,-76)
LIG(544,-76,533,-75)
LIG(533,-95,544,-94)
LIG(539,-82,537,-78)
LIG(533,-95,537,-92)
LIG(537,-92,539,-88)
LIG(539,-88,540,-85)
LIG(540,-85,539,-82)
LIG(525,-90,538,-90)
VLG or or2(s,a,b);
FSYM
SYM  #xor2
BB(595,-165,630,-145)
TITLE 612 -155  #^
MODEL 602
PROP                                                                                                                                   
REC(645,-15,0,0, )
VIS 0
PIN(595,-160,0.000,0.000)a
PIN(595,-150,0.000,0.000)b
PIN(630,-155,0.009,0.003)out
LIG(603,-148,599,-145)
LIG(607,-148,603,-145)
LIG(623,-155,630,-155)
LIG(622,-153,619,-149)
LIG(623,-155,622,-153)
LIG(622,-157,623,-155)
LIG(619,-161,622,-157)
LIG(614,-164,619,-161)
LIG(619,-149,614,-146)
LIG(614,-146,603,-145)
LIG(603,-165,614,-164)
LIG(609,-152,607,-148)
LIG(603,-165,607,-162)
LIG(607,-162,609,-158)
LIG(609,-158,610,-155)
LIG(610,-155,609,-152)
LIG(599,-165,603,-162)
LIG(603,-162,605,-158)
LIG(605,-158,606,-155)
LIG(606,-155,605,-152)
LIG(605,-152,603,-148)
LIG(595,-160,604,-160)
LIG(595,-150,604,-150)
VLG xor xor2(out,a,b);
FSYM
SYM  #xor2
BB(675,-180,710,-160)
TITLE 692 -170  #^
MODEL 602
PROP                                                                                                                                   
REC(645,-15,0,0, )
VIS 0
PIN(675,-175,0.000,0.000)a
PIN(675,-165,0.000,0.000)b
PIN(710,-170,0.009,0.003)out
LIG(683,-163,679,-160)
LIG(687,-163,683,-160)
LIG(703,-170,710,-170)
LIG(702,-168,699,-164)
LIG(703,-170,702,-168)
LIG(702,-172,703,-170)
LIG(699,-176,702,-172)
LIG(694,-179,699,-176)
LIG(699,-164,694,-161)
LIG(694,-161,683,-160)
LIG(683,-180,694,-179)
LIG(689,-167,687,-163)
LIG(683,-180,687,-177)
LIG(687,-177,689,-173)
LIG(689,-173,690,-170)
LIG(690,-170,689,-167)
LIG(679,-180,683,-177)
LIG(683,-177,685,-173)
LIG(685,-173,686,-170)
LIG(686,-170,685,-167)
LIG(685,-167,683,-163)
LIG(675,-175,684,-175)
LIG(675,-165,684,-165)
VLG xor xor2(out,a,b);
FSYM
SYM  #inv
BB(640,-135,675,-115)
TITLE 655 -125  #~
MODEL 101
PROP                                                                                                                                   
REC(645,-15,0,0, )
VIS 0
PIN(640,-125,0.000,0.000)in
PIN(675,-125,0.003,0.002)out
LIG(640,-125,650,-125)
LIG(650,-135,650,-115)
LIG(650,-135,665,-125)
LIG(650,-115,665,-125)
LIG(667,-125,667,-125)
LIG(669,-125,675,-125)
VLG not not1(out,in);
FSYM
SYM  #and2
BB(695,-130,730,-110)
TITLE 707 -119  #&
MODEL 402
PROP                                                                                                                                   
REC(645,-15,0,0, )
VIS 0
PIN(695,-115,0.000,0.000)b
PIN(695,-125,0.000,0.000)a
PIN(730,-120,0.009,0.003)s
LIG(695,-115,703,-115)
LIG(703,-130,703,-110)
LIG(723,-120,730,-120)
LIG(722,-118,719,-114)
LIG(723,-120,722,-118)
LIG(722,-122,723,-120)
LIG(719,-126,722,-122)
LIG(714,-129,719,-126)
LIG(719,-114,714,-111)
LIG(714,-111,703,-110)
LIG(703,-130,714,-129)
LIG(695,-125,703,-125)
VLG and and2(out,a,b);
FSYM
SYM  #and2
BB(655,-85,690,-65)
TITLE 667 -74  #&
MODEL 402
PROP                                                                                                                                   
REC(670,-10,0,0, )
VIS 0
PIN(655,-70,0.000,0.000)b
PIN(655,-80,0.000,0.000)a
PIN(690,-75,0.009,0.003)s
LIG(655,-70,663,-70)
LIG(663,-85,663,-65)
LIG(683,-75,690,-75)
LIG(682,-73,679,-69)
LIG(683,-75,682,-73)
LIG(682,-77,683,-75)
LIG(679,-81,682,-77)
LIG(674,-84,679,-81)
LIG(679,-69,674,-66)
LIG(674,-66,663,-65)
LIG(663,-85,674,-84)
LIG(655,-80,663,-80)
VLG and and2(out,a,b);
FSYM
CNC(-55 -135)
CNC(160 -140)
CNC(375 -145)
CNC(590 -150)
LIG(630,-155,650,-155)
LIG(-10,-140,-10,-110)
LIG(-10,-110,-5,-110)
LIG(415,-150,435,-150)
LIG(200,-145,220,-145)
LIG(40,-100,50,-100)
LIG(-15,-140,5,-140)
LIG(-80,-160,40,-160)
LIG(560,-175,685,-175)
LIG(30,-110,50,-110)
LIG(40,-160,40,-100)
LIG(560,-85,560,-175)
LIG(710,-170,725,-170)
LIG(775,-90,795,-90)
LIG(5,-140,5,-150)
LIG(5,-150,30,-150)
LIG(715,-85,740,-85)
LIG(715,-75,715,-85)
LIG(690,-75,715,-75)
LIG(-5,-75,0,-75)
LIG(0,-75,0,-65)
LIG(0,-65,10,-65)
LIG(735,-95,740,-95)
LIG(735,-120,735,-95)
LIG(730,-120,735,-120)
LIG(-40,-75,-45,-75)
LIG(-45,-75,-45,-145)
LIG(655,-70,590,-70)
LIG(590,-150,585,-150)
LIG(595,-150,590,-150)
LIG(590,-150,590,-70)
LIG(585,-160,600,-160)
LIG(-60,-145,-45,-145)
LIG(600,-90,600,-160)
LIG(605,-90,600,-90)
LIG(645,-80,655,-80)
LIG(645,-90,645,-80)
LIG(640,-90,645,-90)
LIG(650,-165,675,-165)
LIG(650,-155,650,-165)
LIG(-55,-135,-55,-55)
LIG(685,-175,685,-115)
LIG(675,-125,695,-125)
LIG(685,-115,695,-115)
LIG(-50,-135,-55,-135)
LIG(-55,-135,-60,-135)
LIG(10,-55,-55,-55)
LIG(635,-125,640,-125)
LIG(635,-155,635,-125)
LIG(345,-170,470,-170)
LIG(85,-105,90,-105)
LIG(90,-105,90,-80)
LIG(90,-80,95,-80)
LIG(345,-80,345,-170)
LIG(495,-165,510,-165)
LIG(500,-80,525,-80)
LIG(45,-60,70,-60)
LIG(70,-60,70,-70)
LIG(70,-70,95,-70)
LIG(500,-70,500,-80)
LIG(475,-70,500,-70)
LIG(520,-90,525,-90)
LIG(520,-115,520,-90)
LIG(515,-115,520,-115)
LIG(440,-65,375,-65)
LIG(375,-145,370,-145)
LIG(65,-155,80,-155)
LIG(380,-145,375,-145)
LIG(375,-145,375,-65)
LIG(370,-155,385,-155)
LIG(205,-145,205,-115)
LIG(205,-115,210,-115)
LIG(255,-105,265,-105)
LIG(245,-115,265,-115)
LIG(255,-165,255,-105)
LIG(385,-85,385,-155)
LIG(220,-145,220,-155)
LIG(220,-155,245,-155)
LIG(210,-80,215,-80)
LIG(215,-80,215,-70)
LIG(215,-70,225,-70)
LIG(175,-80,170,-80)
LIG(170,-80,170,-150)
LIG(155,-150,170,-150)
LIG(160,-140,160,-60)
LIG(165,-140,160,-140)
LIG(160,-140,155,-140)
LIG(225,-60,160,-60)
LIG(300,-110,305,-110)
LIG(305,-110,305,-85)
LIG(305,-85,310,-85)
LIG(260,-65,285,-65)
LIG(285,-65,285,-75)
LIG(285,-75,310,-75)
LIG(390,-85,385,-85)
LIG(280,-160,295,-160)
LIG(430,-75,440,-75)
LIG(430,-85,430,-75)
LIG(130,-75,130,-165)
LIG(425,-85,430,-85)
LIG(435,-160,460,-160)
LIG(435,-150,435,-160)
LIG(470,-170,470,-110)
LIG(460,-120,480,-120)
LIG(470,-110,480,-110)
LIG(420,-120,425,-120)
LIG(130,-165,255,-165)
LIG(420,-150,420,-120)
TEXT -57 -146  #a0
TEXT -58 -136  #b0
TEXT 157 -150  #a1
TEXT 158 -141  #b1
TEXT 374 -155  #a2
TEXT 372 -146  #b2
TEXT 589 -161  #a3
TEXT 588 -150  #b3
TEXT 789 -91  #cout
TEXT 721 -171  #s3
TEXT 504 -166  #s2
TEXT 291 -160  #s1
TEXT 77 -155  #s0
FFIG example
