VERSION 11-11-2024 04:05:02
FIG #C:\Users\divyo\OneDrive - Indian Institute of Information Technology, Nagpur\Desktop\cmos\layout\xor4.MSK
BB(-2,-10,160,74)
SIMU #20.00
REC(94,24,66,30,NW)
REC(46,24,66,30,NW)
REC(-2,24,66,30,NW)
REC(141,34,4,8,DP)
REC(141,30,5,4,DP)
REC(135,30,4,8,DP)
REC(134,38,5,4,DP)
REC(125,34,4,8,DP)
REC(125,30,5,4,DP)
REC(119,34,4,8,DP)
REC(118,30,5,4,DP)
REC(109,34,4,8,DP)
REC(109,30,5,4,DP)
REC(103,30,4,8,DP)
REC(102,38,5,4,DP)
REC(101,-2,4,4,DP)
REC(93,34,4,8,DP)
REC(93,30,5,4,DP)
REC(87,30,4,8,DP)
REC(86,38,5,4,DP)
REC(77,34,4,8,DP)
REC(77,30,5,4,DP)
REC(71,34,4,8,DP)
REC(70,30,5,4,DP)
REC(61,34,4,8,DP)
REC(61,30,5,4,DP)
REC(55,30,4,8,DP)
REC(54,38,5,4,DP)
REC(53,-2,4,4,DP)
REC(45,34,4,8,DP)
REC(45,30,5,4,DP)
REC(39,30,4,8,DP)
REC(38,38,5,4,DP)
REC(29,34,4,8,DP)
REC(29,30,5,4,DP)
REC(23,34,4,8,DP)
REC(22,30,5,4,DP)
REC(13,34,4,8,DP)
REC(13,30,5,4,DP)
REC(7,30,4,8,DP)
REC(6,38,5,4,DP)
REC(5,-2,4,4,DP)
REC(141,14,5,4,DN)
REC(134,14,5,4,DN)
REC(125,14,5,4,DN)
REC(118,14,5,4,DN)
REC(109,14,5,4,DN)
REC(102,14,5,4,DN)
REC(101,46,4,4,DN)
REC(93,14,5,4,DN)
REC(86,14,5,4,DN)
REC(77,14,5,4,DN)
REC(70,14,5,4,DN)
REC(61,14,5,4,DN)
REC(54,14,5,4,DN)
REC(53,46,4,4,DN)
REC(45,14,5,4,DN)
REC(38,14,5,4,DN)
REC(29,14,5,4,DN)
REC(22,14,5,4,DN)
REC(13,14,5,4,DN)
REC(6,14,5,4,DN)
REC(5,46,4,4,DN)
REC(105,-9,2,2,CO)
REC(9,55,2,2,CO)
REC(121,55,2,2,CO)
REC(121,-9,2,2,CO)
REC(137,55,2,2,CO)
REC(137,-9,2,2,CO)
REC(103,15,2,2,CO)
REC(39,23,2,2,CO)
REC(15,31,2,2,CO)
REC(103,39,2,2,CO)
REC(135,15,2,2,CO)
REC(47,31,2,2,CO)
REC(15,15,2,2,CO)
REC(135,39,2,2,CO)
REC(47,15,2,2,CO)
REC(39,39,2,2,CO)
REC(39,15,2,2,CO)
REC(7,39,2,2,CO)
REC(105,55,2,2,CO)
REC(9,-9,2,2,CO)
REC(135,23,2,2,CO)
REC(143,31,2,2,CO)
REC(143,15,2,2,CO)
REC(111,7,2,2,CO)
REC(119,15,2,2,CO)
REC(127,31,2,2,CO)
REC(127,15,2,2,CO)
REC(15,31,2,2,CO)
REC(119,31,2,2,CO)
REC(111,31,2,2,CO)
REC(111,31,2,2,CO)
REC(25,55,2,2,CO)
REC(111,15,2,2,CO)
REC(6,47,2,2,CO)
REC(25,-9,2,2,CO)
REC(102,-1,2,2,CO)
REC(102,47,2,2,CO)
REC(23,31,2,2,CO)
REC(6,-1,2,2,CO)
REC(31,15,2,2,CO)
REC(87,39,2,2,CO)
REC(87,15,2,2,CO)
REC(55,39,2,2,CO)
REC(31,31,2,2,CO)
REC(55,15,2,2,CO)
REC(89,-9,2,2,CO)
REC(41,55,2,2,CO)
REC(89,55,2,2,CO)
REC(73,-9,2,2,CO)
REC(41,-9,2,2,CO)
REC(73,55,2,2,CO)
REC(57,-9,2,2,CO)
REC(57,55,2,2,CO)
REC(87,23,2,2,CO)
REC(95,31,2,2,CO)
REC(95,15,2,2,CO)
REC(63,7,2,2,CO)
REC(71,15,2,2,CO)
REC(79,31,2,2,CO)
REC(79,15,2,2,CO)
REC(71,31,2,2,CO)
REC(63,31,2,2,CO)
REC(63,31,2,2,CO)
REC(23,15,2,2,CO)
REC(63,15,2,2,CO)
REC(54,-1,2,2,CO)
REC(54,47,2,2,CO)
REC(15,7,2,2,CO)
REC(7,15,2,2,CO)
REC(10,-8,3,19,PO)
REC(59,11,2,10,PO)
REC(14,6,4,4,PO)
REC(120,54,4,4,PO)
REC(10,45,3,11,PO)
REC(120,-10,4,4,PO)
REC(12,6,4,4,PO)
REC(138,21,3,6,PO)
REC(138,45,3,11,PO)
REC(138,-8,3,19,PO)
REC(10,21,3,6,PO)
REC(136,54,4,4,PO)
REC(136,-10,4,4,PO)
REC(38,22,4,4,PO)
REC(11,27,2,18,PO)
REC(86,22,4,4,PO)
REC(60,6,4,4,PO)
REC(62,6,4,4,PO)
REC(59,27,2,18,PO)
REC(122,-8,3,19,PO)
REC(75,11,2,10,PO)
REC(122,45,3,11,PO)
REC(75,27,2,18,PO)
REC(122,21,3,6,PO)
REC(91,11,2,10,PO)
REC(104,-10,4,4,PO)
REC(91,27,2,18,PO)
REC(11,11,2,10,PO)
REC(8,54,4,4,PO)
REC(104,54,4,4,PO)
REC(106,-8,3,19,PO)
REC(106,45,3,11,PO)
REC(106,21,3,6,PO)
REC(134,22,4,4,PO)
REC(8,-10,4,4,PO)
REC(27,11,2,10,PO)
REC(108,6,4,4,PO)
REC(110,6,4,4,PO)
REC(27,27,2,18,PO)
REC(26,21,3,6,PO)
REC(43,11,2,10,PO)
REC(26,45,3,11,PO)
REC(43,27,2,18,PO)
REC(26,-8,3,19,PO)
REC(24,54,4,4,PO)
REC(24,-10,4,4,PO)
REC(139,27,2,18,PO)
REC(139,11,2,10,PO)
REC(123,27,2,18,PO)
REC(123,11,2,10,PO)
REC(107,27,2,18,PO)
REC(107,11,2,10,PO)
REC(42,21,3,6,PO)
REC(42,45,3,11,PO)
REC(88,-10,4,4,PO)
REC(42,-8,3,19,PO)
REC(88,54,4,4,PO)
REC(40,54,4,4,PO)
REC(90,-8,3,19,PO)
REC(90,45,3,11,PO)
REC(90,21,3,6,PO)
REC(72,-10,4,4,PO)
REC(72,54,4,4,PO)
REC(40,-10,4,4,PO)
REC(74,-8,3,19,PO)
REC(74,45,3,11,PO)
REC(74,21,3,6,PO)
REC(56,-10,4,4,PO)
REC(56,54,4,4,PO)
REC(58,-8,3,19,PO)
REC(58,45,3,11,PO)
REC(58,21,3,6,PO)
REC(6,-2,4,20,ME)
REC(40,54,4,4,ME)
REC(78,22,12,4,ME)
REC(94,30,4,4,ME)
REC(40,46,4,4,ME)
REC(134,38,4,4,ME)
REC(94,14,4,4,ME)
REC(4,46,56,4,ME)
REC(134,38,4,12,ME)
REC(94,14,4,20,ME)
REC(30,30,4,4,ME)
REC(62,6,4,4,ME)
REC(70,14,4,4,ME)
REC(40,-10,4,4,ME)
REC(62,6,12,4,ME)
REC(14,30,12,4,ME)
REC(126,14,4,4,ME)
REC(126,30,4,4,ME)
REC(86,22,4,4,ME)
REC(70,6,4,12,ME)
REC(78,30,4,4,ME)
REC(46,14,4,20,ME)
REC(134,-2,4,20,ME)
REC(134,14,4,4,ME)
REC(56,54,4,4,ME)
REC(40,-10,4,4,ME)
REC(78,14,4,4,ME)
REC(56,-10,4,4,ME)
REC(46,14,4,4,ME)
REC(56,54,4,4,ME)
REC(4,-2,56,4,ME)
REC(102,38,4,12,ME)
REC(56,-10,4,4,ME)
REC(102,38,4,4,ME)
REC(22,6,4,12,ME)
REC(14,14,4,4,ME)
REC(78,14,4,20,ME)
REC(70,30,4,4,ME)
REC(46,30,4,4,ME)
REC(72,54,4,4,ME)
REC(40,54,4,4,ME)
REC(48,22,4,4,ME)
REC(72,-10,4,4,ME)
REC(102,-2,4,20,ME)
REC(72,54,4,4,ME)
REC(102,14,4,4,ME)
REC(30,22,12,4,ME)
REC(72,-10,4,4,ME)
REC(144,-10,4,4,ME)
REC(62,30,4,4,ME)
REC(144,54,4,4,ME)
REC(144,22,4,4,ME)
REC(62,30,12,4,ME)
REC(62,30,4,4,ME)
REC(88,54,4,4,ME)
REC(136,-10,4,4,ME)
REC(136,54,4,4,ME)
REC(88,-10,4,4,ME)
REC(136,-10,4,4,ME)
REC(88,54,4,4,ME)
REC(6,38,4,4,ME)
REC(38,22,4,4,ME)
REC(88,-10,4,4,ME)
REC(136,54,4,4,ME)
REC(6,38,4,12,ME)
REC(6,14,4,4,ME)
REC(96,22,4,4,ME)
REC(14,6,4,4,ME)
REC(38,14,4,4,ME)
REC(96,54,4,4,ME)
REC(38,-2,4,20,ME)
REC(120,-10,4,4,ME)
REC(96,-10,4,4,ME)
REC(120,54,4,4,ME)
REC(62,14,4,4,ME)
REC(48,54,4,4,ME)
REC(54,14,4,4,ME)
REC(54,-2,4,20,ME)
REC(120,-10,4,4,ME)
REC(38,38,4,4,ME)
REC(54,38,4,4,ME)
REC(54,38,4,12,ME)
REC(24,-10,4,4,ME)
REC(30,14,4,4,ME)
REC(86,14,4,4,ME)
REC(86,-2,4,20,ME)
REC(120,54,4,4,ME)
REC(5,-2,4,4,ME)
REC(86,38,4,4,ME)
REC(86,38,4,12,ME)
REC(38,38,4,12,ME)
REC(14,6,12,4,ME)
REC(24,54,4,4,ME)
REC(62,14,4,20,ME)
REC(30,14,4,20,ME)
REC(104,-10,4,4,ME)
REC(5,46,4,4,ME)
REC(104,54,4,4,ME)
REC(22,30,4,4,ME)
REC(52,46,56,4,ME)
REC(104,-10,4,4,ME)
REC(52,-2,56,4,ME)
REC(40,-2,4,4,ME)
REC(24,-10,4,4,ME)
REC(14,30,4,4,ME)
REC(101,46,4,4,ME)
REC(48,-10,4,4,ME)
REC(24,54,4,4,ME)
REC(101,-2,4,4,ME)
REC(104,54,4,4,ME)
REC(136,46,4,4,ME)
REC(22,14,4,4,ME)
REC(8,54,4,4,ME)
REC(53,46,4,4,ME)
REC(134,22,4,4,ME)
REC(53,-2,4,4,ME)
REC(136,-2,4,4,ME)
REC(126,22,12,4,ME)
REC(142,30,4,4,ME)
REC(88,46,4,4,ME)
REC(8,-10,4,4,ME)
REC(100,-2,56,4,ME)
REC(100,46,56,4,ME)
REC(142,14,4,4,ME)
REC(14,14,4,20,ME)
REC(110,14,4,20,ME)
REC(142,14,4,20,ME)
REC(110,6,4,4,ME)
REC(110,14,4,4,ME)
REC(8,54,4,4,ME)
REC(110,6,12,4,ME)
REC(110,30,4,4,ME)
REC(110,30,12,4,ME)
REC(88,-2,4,4,ME)
REC(118,14,4,4,ME)
REC(110,30,4,4,ME)
REC(14,30,4,4,ME)
REC(118,6,4,12,ME)
REC(118,30,4,4,ME)
REC(126,14,4,20,ME)
REC(8,-10,4,4,ME)
REC(49,55,2,2,VI)
REC(137,-9,2,2,VI)
REC(9,55,2,2,VI)
REC(145,23,2,2,VI)
REC(145,55,2,2,VI)
REC(145,-9,2,2,VI)
REC(73,-9,2,2,VI)
REC(73,55,2,2,VI)
REC(49,23,2,2,VI)
REC(89,-1,2,2,VI)
REC(57,-9,2,2,VI)
REC(57,55,2,2,VI)
REC(41,55,2,2,VI)
REC(9,-9,2,2,VI)
REC(41,-9,2,2,VI)
REC(25,-9,2,2,VI)
REC(105,55,2,2,VI)
REC(105,-9,2,2,VI)
REC(137,55,2,2,VI)
REC(89,55,2,2,VI)
REC(89,-9,2,2,VI)
REC(97,23,2,2,VI)
REC(89,47,2,2,VI)
REC(137,-1,2,2,VI)
REC(97,55,2,2,VI)
REC(41,-1,2,2,VI)
REC(49,-9,2,2,VI)
REC(97,-9,2,2,VI)
REC(121,-9,2,2,VI)
REC(121,55,2,2,VI)
REC(137,47,2,2,VI)
REC(41,47,2,2,VI)
REC(25,55,2,2,VI)
REC(88,-2,4,4,M2)
REC(144,-8,4,64,M2)
REC(136,-10,4,4,M2)
REC(40,46,4,4,M2)
REC(48,22,4,4,M2)
REC(144,22,4,4,M2)
REC(88,46,4,4,M2)
REC(40,46,4,4,M2)
REC(144,54,4,4,M2)
REC(8,-10,4,4,M2)
REC(72,-10,4,4,M2)
REC(144,-10,4,4,M2)
REC(48,-8,4,64,M2)
REC(8,54,4,4,M2)
REC(72,54,4,4,M2)
REC(56,54,4,4,M2)
REC(56,-10,4,4,M2)
REC(88,-2,4,4,M2)
REC(96,-10,4,4,M2)
REC(136,46,4,4,M2)
REC(24,-10,4,4,M2)
REC(40,-2,4,4,M2)
REC(104,62,4,4,M2)
REC(96,56,4,16,M2)
REC(24,54,4,4,M2)
REC(120,56,4,16,M2)
REC(48,-10,4,4,M2)
REC(40,-2,4,4,M2)
REC(48,54,4,4,M2)
REC(104,-10,4,4,M2)
REC(96,70,4,4,M2)
REC(120,70,4,4,M2)
REC(136,46,4,4,M2)
REC(48,62,4,4,M2)
REC(120,54,4,4,M2)
REC(104,54,4,4,M2)
REC(120,-10,4,4,M2)
REC(96,54,4,4,M2)
REC(104,56,4,8,M2)
REC(96,22,4,4,M2)
REC(136,-2,4,4,M2)
REC(96,-8,4,64,M2)
REC(88,-10,4,4,M2)
REC(48,56,4,8,M2)
REC(88,54,4,4,M2)
REC(136,-2,4,4,M2)
REC(88,46,4,4,M2)
REC(40,54,4,4,M2)
REC(136,54,4,4,M2)
REC(40,-10,4,4,M2)
REC(41,47,2,2,V2)
REC(121,71,2,2,V2)
REC(89,-1,2,2,V2)
REC(89,47,2,2,V2)
REC(97,71,2,2,V2)
REC(41,-1,2,2,V2)
REC(105,63,2,2,V2)
REC(137,47,2,2,V2)
REC(49,63,2,2,V2)
REC(137,-1,2,2,V2)
REC(104,62,4,4,M3)
REC(88,-2,4,4,M3)
REC(40,46,4,4,M3)
REC(48,62,4,4,M3)
REC(100,45,56,5,M3)
REC(100,-2,56,5,M3)
REC(136,46,4,4,M3)
REC(136,-2,4,4,M3)
REC(96,70,28,4,M3)
REC(120,70,4,4,M3)
REC(52,-2,56,5,M3)
REC(88,46,4,4,M3)
REC(96,70,4,4,M3)
REC(52,45,56,5,M3)
REC(40,-2,4,4,M3)
REC(4,45,56,5,M3)
REC(4,-2,56,5,M3)
REC(48,62,60,4,M3)
REC(139,30,2,12,DP)
REC(123,30,2,12,DP)
REC(107,30,2,12,DP)
REC(91,30,2,12,DP)
REC(75,30,2,12,DP)
REC(59,30,2,12,DP)
REC(43,30,2,12,DP)
REC(27,30,2,12,DP)
REC(11,30,2,12,DP)
REC(139,14,2,4,DN)
REC(123,14,2,4,DN)
REC(107,14,2,4,DN)
REC(91,14,2,4,DN)
REC(75,14,2,4,DN)
REC(59,14,2,4,DN)
REC(43,14,2,4,DN)
REC(27,14,2,4,DN)
REC(11,14,2,4,DN)
TITLE 9 0  #vss
$0 1000 0 
TITLE 47 48  #vdd
$1 1000 0 
TITLE 51 56  # xor2_1_w4
$- 1000 0 
TITLE 99 56  # xor2_2_w7
$- 1000 0 
TITLE 147 56  # xor2_3_w8
$- 1000 0 
TITLE 147 24  #s1
$v 1000 0 
TITLE 11 23  #clock1
$c 1000 0 0.3900 0.4000 0.7900 0.8000 
TITLE 28 22  #Vdd
$1 1000 0 
TITLE 59 22  #Vdd
$1 1000 0 
TITLE 76 21  #Vdd
$1 1000 0 
FFIG C:\Users\divyo\OneDrive - Indian Institute of Information Technology, Nagpur\Desktop\cmos\layout\xor4.MSK
